.tabs {

  //.tabs__nav
  &__nav {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;

    button {
      position: relative;

      &.active {
        &::before {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 2px;
          background: rgba(72, 123, 148, 1);
        }
      }
    }

  }

  //.tabs__body
  &__body {
    margin-top: 30px;
  }

  //.tabs__content
  &__content {
    display: none;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 263px);
    gap: 10px;

    &.active {
      display: grid;
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  //.tabs__image
  &__image {
    height: 100%;
    border-radius: 40px;
    box-shadow: 0px 118px 33px 0px rgba(115, 115, 115, 0), 0px 75px 30px 0px rgba(115, 115, 115, 0.02), 0px 42px 25px 0px rgba(115, 115, 115, 0.08), 0px 19px 19px 0px rgba(115, 115, 115, 0.13), 0px 5px 10px 0px rgba(115, 115, 115, 0.15);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:nth-child(1) {

    }

    &:nth-child(2) {
    }

    &:nth-child(3) {
    }

    &:nth-child(4) {
    }

    &:nth-child(5) {
    }

    &:nth-child(6) {
    }

    &:nth-child(7) {
      @media screen and (min-width: 992px) {
        grid-column: 4 / 6;
        grid-row: 1 / 3;
      }
      @media screen and (max-width: 992px) {
        grid-column: span 2;
      }

    }

  }


}